.interests {
  display: flex;
  gap: 24px;
  flex-direction: column;
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.card {
  display: flex;
  align-items: center;
  max-width: 296px;
  background-color: transparent;
  border-color: $accent;
  border-width: 2px;
  text-align: center;
  padding: 24px;
  gap: 16px;
  &-title {
    margin: 0;
  }
  .lucide {
    padding: 0;
  }
  strong {
    color: $accent;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: space-between;
}
.hard-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.soft-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px;
  gap: 16px;
  .lucide {
    padding: 0;
  }
}

.card-transparent {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  p {
    height: fit-content;
    text-align: center;
  }
}


.progress {
  height: 8px;
  background-color: $secondary;
  .progress-bar {
    background-color: $primary;
    
  }  
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  img {
    height: 200px;
    width: 200px;
    padding: 50px;
    margin: 0 100px;
  }
  p {
    align-content: center;
  }
}
