@import "vars";

.contact-me {
  display: flex;
  flex-direction: column;
  gap: var(--sections-gap);

  @media (max-width: $breakpoint) {
    padding: 24px;
    padding-top: 0;
  }
}

.form-cta {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  align-items: center;
  justify-content: center;
  padding: 0;

  img {
    width: auto;
    max-width: 800px;
    padding-bottom: 32px;
  }
}

.cta {
  justify-self: flex-end;
  text-align: center;

  .lucide {
    width: 80px;
    height: auto;
    margin-bottom: 16px;
    color: $accent;
  }

  strong {
    color: $accent;
  }
}

.container-form {
  border: solid 2px;
  border-color: $secondary;
  border-radius: 10px;
  padding: 24px;
  max-width: 500px;
}

.form {
  max-width: 500px;
  text-align: left;

  &.was-validated :invalid ~ .feedback-wrapper .invalid-feedback {
    display: block;
  }

  .feedback-wrapper {
    height: 21px;
    margin-top: .25rem;
  }

  .form-label {
    color: var(--bs-body-color);
  }

  h1 {
    padding-bottom: 24px;
  }
}

.d-grid {
  gap: 16px;
}

.form-control {
  border-radius: 0;
}

.custom-input {
  border: none;
  border-bottom: 2px solid $secondary;
  background-color: transparent;
  outline: none;
  color: $text-dark;
  font-size: 16px;
  padding: 5px 0;

  &:focus {
    background-color: transparent;
    border-bottom: 2px solid $primary;
    box-shadow: none;
  }

  &::placeholder {
    color: $secondary;
  }

  &:placeholder-shown + label {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 16px;
    color: $secondary;
    transition: all 0.2s ease;
  }

  &:focus + label,
  &:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 12px;
    color: $primary;
  }
}

label {
  position: relative;
  transition: all 0.2s ease;
  color: $text-dark;
  pointer-events: none;
}
