@import 'vars';

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--section-internal-gap);
  position: relative;
  width: 100%;
  height: 600px;
  background: linear-gradient(to left, $primary, var(--bs-body-bg) 60%);
  overflow: hidden;
  margin-top: -80px;

  @media (max-width: $breakpoint) {
    background: linear-gradient($primary, var(--bs-body-bg) 90%);
    height: 400px;
    padding-top: 24px;
    margin-top: -48px;
  }

  .home-intro {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 48px;

    @media (max-width: $breakpoint) {
      padding: 0 24px;
      color: $text-dark;
    }

    .intro {
      display: flex;
      text-align: start;
      flex-direction: column;
      gap: 16px;

      @media (max-width: $breakpoint) {
        text-align: center;
      }
    }
  }

  .home-profile-photo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      $img-size: 400px;

      height: $img-size;
      width: $img-size;
      object-fit: contain;

      @media (min-width: $breakpoint) {
        border-radius: 50%;
        border: 2px solid var(--bs-body-bg);
      }
    }

    @media (max-width: $breakpoint) {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);

      img {
        display: none;
      }
    }
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;

  p {
    text-align: center;
    font-size: 24px;
  }

  .quote-footer {
    text-align: center;
    color: $secondary;
  }
}
